# kingbook

./: bestseller.py  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moapp/kingbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lasbetalk/: LoginActivity.kt  MessageActivity.kt  MyGlideApp.java  RegistrationActivity.kt
app/src/main/java/com/example/lasbetalk/fragment/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/lasbetalk/model/: Book.kt  Friend.kt
app/src/main/java/com/moapp/kingbook/: Home.kt  LoginActivity.kt  MainActivity.kt  Mypage.kt  Search.kt  SplashActivity.kt  TabActivity.kt  book.kt
app/src/main/java/com/moapp/kingbook/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tab.xml  home_layout.xml  mypage_layout.xml  search_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moapp/kingbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
