<resources>
    <string name="app_name">My Application</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_mypage">Mypage</string>
    <string name="title_activity_book">BookActivity</string>
    <string name="tab_text_1">Comment</string>
    <string name="tab_text_2">Debate_list</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>