<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_menu"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_chat_menu"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_search_menu"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_mypage_menu"
        android:title="@string/title_mypage" />

</menu>